designExp03/AngebotWindow.xaml

<Window x:Class="designExp03.AngebotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AngebotWindow" Width="1024" MinWidth="900" Height="600" SizeToContent="WidthAndHeight" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Row 01-->
        <Grid Background="#E0E0E0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Image Source="images/icons/iconAngebot.png" Height="30" HorizontalAlignment="Left" />
            <Label Content="Angebot" FontWeight="Bold" FontSize="16" Margin="30,-3,0,0" />
        </Grid>

        <!--Row 02-->
        <Button Name="btnNew" Content="Neue" Grid.Column="0" Grid.Row="1" FontWeight="Bold" Margin="10,10,0,0" Width="60" Height="30" HorizontalAlignment="Left">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#5A5A5A" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnAngebotListe" Content="Angebotsliste" Grid.Column="0" Grid.Row="1" FontWeight="Bold" Margin="75,10,0,0" Width="100" HorizontalAlignment="Left">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#5A5A5A" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnAngebotNach" Content="Angebot Nachverfolgung" Grid.Column="0" Grid.Row="1" FontWeight="Bold" Margin="180,10,0,0" Width="150" HorizontalAlignment="Left">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#5A5A5A" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--Row 03-->
        <Grid Background="#C0C0C0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Margin="10">
            <!--Row:0, Grid Neue-->
            <Label Content="Angebot Nr:" FontSize="14" Margin="80,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="txtBoxAngNr" Height="30" Width="100" Margin="220,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="vom 10-10-2014" FontSize="14" Margin="320,5,0,0" Height="30" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            
            <!--Row:1, Grid Neue-->
            <Label Content="Kunden Nr:" FontSize="14" Margin="80,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="txtBoxKunNr" Height="30" Width="205" Margin="220,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            
            <Label Content="Email:" FontSize="14" Margin="0,5,372,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBox Name="txtBoxEmail" Height="30" Width="205" Margin="0,5,100,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <!--Row:2, Grid Neue-->
            <Label Content="Anreden/Titel:" FontSize="14" Margin="80,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="txtBoxAnrTit" Height="30" Width="205" Margin="220,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Label Content="Anfragen-Quelle:" FontSize="14" Margin="0,45,305,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <RadioButton Name="radEmail" Content="E-mail" Margin="0,53,255,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <RadioButton Name="radFax" Content="Fax" Margin="0,53,215,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <RadioButton Name="radTelefon" Content="Telefon" Margin="0,53,153,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <RadioButton Name="radSeite" Content="Seite" Margin="0,53,105,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <RadioButton Name="radDirect" Content="Direct" Margin="0,53,50,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <!--Row:3, Grid Neue-->
            <Label Content="Vorname/Nachname:" FontSize="14" Margin="80,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="txtBoxVorname1" Height="30" Width="90" Margin="220,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Name="txtBoxVorname2" Height="30" Width="90" Margin="335,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Label Content="Steuer:" FontSize="14" Margin="0,85,369,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <RadioButton Name="radInkl" Content="inkl." Margin="0,93,267,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <RadioButton Name="radZzgk" Content="zzgl." Margin="0,93,209,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <RadioButton Name="radOhne" Content="Ohne" Margin="0,93,160,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <!--Row:4, Grid Neue-->
            <Label Content="Name2/Firma:" FontSize="14" Margin="80,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="txtBoxName2" Height="30" Width="205" Margin="220,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Label Content="Zeichnung:" FontSize="14" Margin="0,125,345,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <RadioButton Name="radJa" Content="inkl." Margin="0,133,267,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <RadioButton Name="radNein" Content="zzgl." Margin="0,133,209,0" HorizontalAlignment="Right" VerticalAlignment="Top" />

            <!--Row:5, Grid Neue-->
            <Label Content="Lieferadresse:" FontSize="14" Margin="80,205,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="txtBoxLieferant" Height="30" Width="205" Margin="220,205,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Label Content="Angefragt am:" FontSize="14" Margin="0,165,327,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBox Name="txtBoxAngefragt" Height="30" Width="205" Margin="0,165,100,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <!--Row:6, Grid Neue-->
            <Label Content="Rechnungadresse:" FontSize="14" Margin="80,245,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="txtBoxRechnung" Height="30" Width="205" Margin="220,245,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Label Content="Resonanz:" FontSize="14" Margin="0,205,353,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <RichTextBox Height="100" Margin="0,210,99,0" Width="205" HorizontalAlignment="Right" VerticalAlignment="Top">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <!--Row:7, Grid Neue-->
            <Label Content="Privat Nr:" FontSize="14" Margin="80,285,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="txtBoxPrivat" Height="30" Width="205" Margin="220,285,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <!--Row:8, Grid Neue-->
            <Label Content="Handy Nr:" FontSize="14" Margin="80,325,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="txtBoxHandy" Height="30" Width="205" Margin="220,325,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" />           
        </Grid>
        <Grid Grid.Column="0" Name="ooo" Grid.Row="4" Grid.RowSpan="1" Grid.ColumnSpan="2" Height="100" Margin="10">
            <DataGrid x:Name="datagrid1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" x:Uid="datagrid1" Margin="0,-10,0,0" Height="120" SelectionMode="Single" Background="#FFFFFF" RowHeight="30" ItemsSource="{Binding}" AutoGenerateColumns="False" FontStretch="Expanded" FontSize="12" CanUserAddRows="False" >
                <DataGrid.AlternatingRowBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFF" Offset="0"/>
                        <GradientStop Color="#D6D6D6" Offset="1"/>
                        <GradientStop Color="#D6D6D6" Offset="0.5"/>
                    </LinearGradientBrush>
                </DataGrid.AlternatingRowBackground>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding val1}" Width="*" Header="Art." x:Name="col1_1" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding val2}" Width="*" Header="Material Type" x:Name="col1_2"/>
                    <DataGridTextColumn Binding="{Binding val3}" Width="*" Header="Produkt" x:Name="col1_3"/>
                    <DataGridTextColumn Binding="{Binding val4}" Width="*" Header="Oberflache" x:Name="col1_4"/>
                    <DataGridTextColumn Binding="{Binding val5}" Width="*" Header="Starke" x:Name="col1_5"/>
                    <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="Material" x:Name="col1_6"/>
                    <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="M2" x:Name="col1_7"/>
                    <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="Gehrung" x:Name="col1_8"/>
                    <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="Ein." x:Name="col1_9"/>
                    <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="Lng." x:Name="col1_10"/>
                    <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="Breit" x:Name="col1_11"/>
                    <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="Men." x:Name="col1_12"/>
                    <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="Einzelpreis" x:Name="col1_13"/>
                    <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="Stk." x:Name="col1_14"/>
                    <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="G-Preis" x:Name="col1_15"/>
                    <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="Rab." x:Name="col1_16"/>
                    <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="A" x:Name="col1_17"/>
                    <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="L" x:Name="col1_18"/>
                    <DataGridTemplateColumn x:Name="col1_19" Width="*" MinWidth="100" MaxWidth="120" Header="Edit">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button Content="Add Row" CommandParameter="{Binding id}" FontSize="14" Click="Button_Click">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFC7C7C7" Offset="0"/>
                                            <GradientStop Color="#FFF9F1F1" Offset="1"/>
                                            <GradientStop Color="#FFCAC3C3" Offset="0.255"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
