designExp03/AuftrageWindow.xaml

<Window x:Class="designExp03.AuftrageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AuftrageWindow"  Width="1024" MinWidth="900" MinHeight="600" Height="600" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Row 01-->
        <Grid Background="#E0E0E0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Image Source="images/icons/iconAngebot.png" Height="30" HorizontalAlignment="Left" />
            <Label Content="Auftrage" FontWeight="Bold" FontSize="16" Margin="30,-3,0,0" />
        </Grid>
        <!--Row 02-->
        <Grid Background="#C0C0C0" Grid.Column="0" Grid.Row="1" Height="70" Margin="0,10,0,0">
            <RadioButton VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" />
            <Grid Background="#f89406" Height="18" Width="18"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,8,0,0"/>
            <RadioButton VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,10,0,0" />
            <Grid Background="#468847" Height="18" Width="18"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,8,0,0"/>
            <RadioButton VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,10,0,0" />
            <Grid Background="#f89406" Height="18" Width="18"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,8,0,0"/>
            <Grid Background="#468847" Height="18" Width="18"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="160,8,0,0"/>

            <RadioButton VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,40,0,0" />
            <Grid Background="#b94a48" Height="18" Width="18"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,38,0,0">
                <Label Content="P" Foreground="White" Margin="0,-5,0,0" FontWeight="Bold"/>
            </Grid>
            <RadioButton VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,40,0,0" />
            <Grid Background="#f89406" Height="18" Width="18"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,38,0,0">
                <Label Content="P" Foreground="White" Margin="0,-5,0,0" FontWeight="Bold"/>
            </Grid>
            <RadioButton VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,40,0,0" />
            <Grid Background="#468847" Height="18" Width="18"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,38,0,0">
                <Label Content="P" Foreground="White" Margin="0,-5,0,0" FontWeight="Bold"/>
            </Grid>
            <RadioButton VerticalAlignment="Top" HorizontalAlignment="Left" Margin="160,40,0,0" />
            <Grid Background="#468847" Height="18" Width="18"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180,38,0,0">
                <Label Content="P" Foreground="White" Margin="0,-5,0,0" FontWeight="Bold"/>
            </Grid>
            <Grid Background="#b94a48" Height="18" Width="18"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="205,38,0,0">
                <Label Content="P" Foreground="White" Margin="0,-5,0,0" FontWeight="Bold"/>
            </Grid>
            <Grid Background="#f89406" Height="18" Width="18"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="230,38,0,0">
                <Label Content="P" Foreground="White" Margin="0,-5,0,0" FontWeight="Bold"/>
            </Grid>
            <RadioButton VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,150,0" Content="50" />
            <RadioButton VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,105,0" Content="100" />
            <RadioButton VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,60,0" Content="200" />
            <RadioButton VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Content="Alles" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Margin="10" Background="Gray">
            <!--DataGrid-->
        </Grid>
    </Grid>
</Window>
