designExp03/AuftragsSucheWindow.xaml

<Window x:Class="designExp03.AuftragsSucheWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AuftragsSucheWindow" Width="1024" MinWidth="900" MinHeight="600" Height="600" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Row 01-->
        <Grid Background="#E0E0E0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Image Source="images/icons/iconAngebot.png" Height="30" HorizontalAlignment="Left" />
            <Label Content="Auftrage Suche" FontWeight="Bold" FontSize="16" Margin="30,-3,0,0" />
        </Grid>
        <!--Row 02-->
        <Grid Background="#C0C0C0" Grid.Column="0" Grid.Row="1" Height="40" Margin="0,10,0,0">
            <Label Content="Suche:" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,3,0,0" />
            <RadioButton VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,14,0,0" />
            <Grid Background="#468847" Width="40" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,12,0,0"></Grid>
            <RadioButton VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,14,0,0" />
            <Grid Background="#f89406" Width="40" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,12,0,0"></Grid>
            <Label Content="Suche nach:" FontSize="14" FontWeight="Bold" Margin="200,6,0,0"/>
            <ComboBox Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,5,0,0"></ComboBox>
            <TextBox Width="200" Height="30" Margin="510,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Button Content="Suche beginnen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="730,5,0,0" />
        </Grid>
        </Grid>
</Window>
