designExp03/FertigWindow.xaml

<Window x:Class="designExp03.FertigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FertigWindow" Width="1024" MinWidth="900" MinHeight="600" Height="600" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Row 01-->
        <Grid Background="#E0E0E0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Image Source="images/icons/iconAngebot.png" Height="30" HorizontalAlignment="Left" />
            <Label Content="Erledige Angebote vom Techniker" FontWeight="Bold" FontSize="16" Margin="30,-3,0,0" />
        </Grid>
        <!--Row 02-->
        <Grid Background="#C0C0C0" Grid.Column="0" Grid.Row="1" Height="100" Margin="0,10,0,0">
            <RadioButton HorizontalAlignment="Left" Content="Aufmas" VerticalAlignment="Top" Margin="10,10,0,0" />
            <RadioButton HorizontalAlignment="Left" Content="Anlieferung" VerticalAlignment="Top" Margin="80,10,0,0" />
            <RadioButton HorizontalAlignment="Left" Content="Aufmas" VerticalAlignment="Top" Margin="170,10,0,0" />
            <RadioButton HorizontalAlignment="Left" Content="Alles" VerticalAlignment="Top" Margin="240,10,0,0" />
            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,42,0,0" />
            <Grid Background="red" Width="40" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,40,0,0"></Grid>
            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,42,0,0" />
            <Grid Background="#008000" Width="40" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,40,0,0"></Grid>
            <Button Width="120" Height="30" Content="Suche beginnen" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,65,0,0" />
            <Button Width="120" Height="30" Content="Neustart" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,65,0,0" />
        </Grid>
        </Grid>
</Window>
