designExp03/KundenWindow.xaml

<Window x:Class="designExp03.KundenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KundenWindow" Height="952" Width="1264" WindowStartupLocation="CenterScreen">
    <Grid x:Name="KundenWindowgrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Background="#E0E0E0" Height="30" VerticalAlignment="Bottom">
            <Image Source="ikone\IkonaProfila.png"/>
            <TextBlock Text="Kundenverwaltung" FontSize="14" VerticalAlignment="Center" FontWeight="Bold"/>
        </StackPanel>

        <TabControl Grid.Row="1" Margin="20,0,186,-51.72" Height="645" VerticalAlignment="Top" >
            <TabItem  Background="#FFFFFF" FontSize="12">
                <TabItem.Header>
                    <TextBlock Text="Kartei" FontSize="16" />
                </TabItem.Header>
                <Grid Margin="80,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid  Background="#E0E0E0"  Grid.Row="0" Grid.Column="0" Margin="0,3.72,15,-3.72">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"  />
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" SharedSizeGroup="A"/>
                            <ColumnDefinition Width="200" SharedSizeGroup="B"/>
                            <ColumnDefinition Width="50" SharedSizeGroup="C"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Kunden Nr.:" FontSize="14" Grid.Column="0" Grid.Row="0"/>
                        <TextBox x:Name="txtKundenNr" Grid.Column="1" Grid.Row="0" Height="25" Margin="27,0.04,8,4.96" />
                        <Label Content="Anredan/Titel:" FontSize="14" Grid.Column="0" Grid.Row="1"/>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0,0.04,0,0" HorizontalAlignment="Right">
                            <RadioButton x:Name="rbtnHerr" Content="Herr" VerticalAlignment="Center"/>
                            <RadioButton x:Name="rbtnFrau" Content="Frau" VerticalAlignment="Center"/>
                            <RadioButton x:Name="rbtnFirma" Content="Firma" VerticalAlignment="Center"/>
                            <RadioButton x:Name="rbtnFam" Content="Fam." VerticalAlignment="Center"/>
                        </StackPanel>
                        <Label Content="Titel:" FontSize="14" Grid.Column="0" Grid.Row="2"/>
                        <TextBox x:Name="txtTitel" Grid.Column="1" Grid.Row="2" Height="25" Margin="27,0.04,8,4.96" />
                        <Label Content="Vorname:" FontSize="14" Grid.Column="0" Grid.Row="3"/>
                        <TextBox x:Name="txtVorname" Grid.Column="1" Grid.Row="3" Height="25" Margin="27,0.04,8,4.96" />
                        <Label Content="Name:" FontSize="14" Grid.Column="0" Grid.Row="4"/>
                        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="4" Height="25" Margin="27,0.04,8,4.96" />
                        <Label Content="Name2/Firma:" FontSize="14" Grid.Column="0" Grid.Row="5"/>
                        <TextBox x:Name="txtName2" Grid.Column="1" Grid.Row="5" Height="25" Margin="27,0.04,8,4.96" />
                        <Label Content="Land:" FontSize="14" Grid.Column="0" Grid.Row="6"/>
                        <ComboBox Grid.Column="1" Grid.Row="6" Margin="27,5.04,8,9.96"/>
                        <Label Content="Stadt:" FontSize="14" Grid.Column="0" Grid.Row="7"/>
                        <TextBox x:Name="txtStadt" Grid.Column="1" Grid.Row="7" Height="25" Margin="27,0.04,8,4.96" />
                        <Label Content="Lieferungsadresse:" FontSize="14" Grid.Column="0" Grid.Row="8"/>
                        <TextBox x:Name="txtLieferungsadresse" Grid.Column="1" Grid.Row="8" Height="25" Margin="27,0.04,8,4.96" />
                        <Label Content="Rechnungsadresse:" FontSize="14" Grid.Column="0" Grid.Row="9"/>
                        <TextBox x:Name="txtRechnungsadresse" Grid.Column="1" Grid.Row="9" Height="25" Margin="27,0.04,8,4.96" />
                        <Label Content="Adresse 2:" FontSize="14" Grid.Column="0" Grid.Row="10"/>
                        <TextBox x:Name="txtAdresse2" Grid.Column="1" Grid.Row="10" Height="25" Margin="27,0.04,8,4.96" />
                        <Label Content="Telefon:" FontSize="14" Grid.Column="0" Grid.Row="11"/>
                        <TextBox x:Name="txtTelefon" Grid.Column="1" Grid.Row="11" Height="25" Margin="27,0.04,8,4.96" />
                        <Label Content="Handy:" FontSize="14" Grid.Column="0" Grid.Row="12"/>
                        <TextBox x:Name="txtHandy" Grid.Column="1" Grid.Row="12" Height="25" Margin="27,0.04,8,4.96" />
                        <Label Content="Fax:" FontSize="14" Grid.Column="0" Grid.Row="13"/>
                        <TextBox x:Name="txtFax" Grid.Column="1" Grid.Row="13" Height="25" Margin="27,0.04,8,4.96" />
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Background="#E0E0E0" Margin="40,3.72,0,-3.72">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" SharedSizeGroup="A"/>
                            <ColumnDefinition Width="200" SharedSizeGroup="B"/>
                            <ColumnDefinition Width="50" SharedSizeGroup="C"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3"/>



                        <Label Content="E-Mail:" FontSize="14" Grid.Column="0" Grid.Row="0"/>
                        <TextBox x:Name="txtEmail" Grid.Row="0" Height="25" Width="180" Margin="0,5,20,10" Grid.Column="1" />
                        <Label Content="Internet:" FontSize="14" Grid.Column="0" Grid.Row="1"/>
                        <TextBox x:Name="txtInternet" Grid.Column="1" Grid.Row="1" Height="25" Margin="0,7.5,135,7.5"  />
                        <Label Content="Skonto:" FontSize="14" Grid.Column="0" Grid.Row="2"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                            <TextBox x:Name="txtSkonto" Height="25" Width="50"/>
                            <Label Content=" Tage: " FontSize="14" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtSkonto1" Height="25" Width="50"/>
                        </StackPanel>
                        <Label Content="Zahlbar in" FontSize="14" Grid.Column="0" Grid.Row="3"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                            <TextBox x:Name="txtZahlbar1" Height="25" Width="50"/>
                            <Label Content=" Tagen " FontSize="14" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Label Content="Rabatt" FontSize="14" Grid.Column="0" Grid.Row="4"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                            <TextBox x:Name="txtRabatt" Height="25" Width="50"/>
                            <Label Content="% " FontSize="14" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Label Content="Kunde:" Grid.Column="0" Grid.Row="5"/>
                        <ComboBox Grid.Column="1" Grid.Row="5" Height="25" Width="180"/>
                        <Label Content="Steuer:" Grid.Column="0" Grid.Row="6"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
                            <RadioButton Content="inkl." GroupName="Steuer" VerticalAlignment="Center"/>
                            <RadioButton Content="zzgl." GroupName="Steuer" VerticalAlignment="Center"/>
                            <RadioButton Content="ohne." GroupName="Steuer" VerticalAlignment="Center"/>
                        </StackPanel>

                        <Label Content="Zahlweise:" Grid.Column="0" Grid.Row="7"/>
                        <ComboBox Grid.Column="1" Grid.Row="7" Width="180" Height="25"/>
                        <Label Content="Zahlungs - bedingungen:" Grid.Column="0" Grid.Row="8"/>
                        <RichTextBox x:Name="txtZahlungs" Grid.Column="1" Grid.Row="8" Width="180" Height="85">
                            <FlowDocument>
                                <Paragraph FontSize="12">
                                    <Run Text="Bei Auftragserteilung bitten wir um eine Anzahlung in Höhe von 50%. Der Restbetrag wird bei Anlieferung/ Abholung in bar fällig."/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>

                        <Label Content="Notiz:" Grid.Column="0" Grid.Row="9"/>
                        <RichTextBox x:Name="rtbxNotiz" Grid.Column="1" Grid.Row="9" Width="180" Height="85"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                            <Button VerticalContentAlignment="Center" Background="#FF51A351" HorizontalAlignment="Left" Width="120" Height="30" Margin="0,0,5,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ikone/IkonaButtonOk.png"/>
                                    <TextBlock Text="Speichern" FontSize="14" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button VerticalContentAlignment="Center" Background="#505050" HorizontalAlignment="Right" Width="120" Height="30" Margin="5,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ikone/IkonaButtonOdustani.png"/>
                                    <TextBlock Text="Abbrechen" FontSize="14" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>


                </Grid>


            </TabItem>
            <TabItem  Background="#FFFFFF">
                <TabItem.Header>
                    <TextBlock Text="Liste" FontSize="16" />
                </TabItem.Header>
                <Grid Margin="0,0,-15.562,0" >
                    <DataGrid Margin="2,90.04,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"   SelectionMode="Single" ItemsSource="{Binding}"
						AutoGenerateColumns="False" FontSize="14" CanUserAddRows="false" IsReadOnly="True" CanUserResizeColumns="True" Width="1231.949">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Kunde Nr." Width="100"/>
                            <DataGridTextColumn Header="Geschrieben" Width="130"/>
                            <DataGridTextColumn Header="Kunde" Width="130"/>
                            <DataGridTextColumn Header="Kbg." Width="50"/>
                            <DataGridTextColumn Header="Lieferadresse" Width="160"/>
                            <DataGridTextColumn Header="Rechnungsadresse" Width="160"/>
                            <DataGridTextColumn Header="Adresse 2" Width="75"/>
                            <DataGridTextColumn Header="Privat/Handy" Width="90"/>
                            <DataGridTextColumn Header="Email" Width="130"/>
                            <DataGridTextColumn Header="Umsatz" Width="130"/>
                            <DataGridTemplateColumn Width="180" Header="Aktionen">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button>
                                                <Image Source="ikone/IkonaUredi.png"/>
                                            </Button>
                                            <Button>
                                                <Image Source="ikone/IkonaFileManager.png"/>
                                            </Button>
                                            <Button>
                                                <Image Source="ikone/IkonaStatistika.png"/>
                                            </Button>
                                            <Button>
                                                <Image Source="ikone/IkonaObrisi.png"/>
                                            </Button>
                                            <Button/>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Suche:&#xA;" HorizontalAlignment="Left" Margin="1013.949,52.744,0,0" VerticalAlignment="Top" Width="50" FontSize="13.333" Height="31.296"/>
                    <TextBox x:Name="txtSucheKunden" HorizontalAlignment="Left" Height="23" Margin="1068.949,53.744,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>