designExp03/LieferantWindow.xaml

<Window x:Class="designExp03.LieferantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LieferantWindow" Height="952" Width="1264" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid x:Name="LieferantWindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Background="#E0E0E0" Height="30" VerticalAlignment="Bottom" >
            <Image Source="images/icons/IkonaProfila.png"/>
            <TextBlock Text="Kundenverwaltung" FontSize="14" VerticalAlignment="Center" FontWeight="Bold"/>
        </StackPanel>


        <TabControl Grid.Row="1" Grid.Column="0" Margin="25,25,25,-90.16" Height="705" VerticalAlignment="Top" >
            <TabItem Background="#FFFFFF" FontSize="12">
                <TabItem.Header>
                    <TextBlock Text="Kartei" FontSize="16" />
                </TabItem.Header>
                <Grid Background="#FFFFFF" Margin="80,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#E0E0E0" Grid.Row="0" Grid.Column="0" Margin="0,0,15,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"  />
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" SharedSizeGroup="A"/>
                            <ColumnDefinition Width="200" SharedSizeGroup="B"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="C"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Lieferant Nr.:" FontSize="14" Grid.Column="0" Grid.Row="0"/>
                        <TextBox x:Name="txtLieferantNr" Grid.Column="1" Grid.Row="0" Height="25" Margin="27,0.04,8,4.96" />
                        <Label Content="Anredan/Titel:" FontSize="14" Grid.Column="0" Grid.Row="1"/>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="27,0.04,0,0" HorizontalAlignment="Left">
                            <RadioButton x:Name="rbtnHerrLieferant" Content="Herr" VerticalAlignment="Center"/>
                            <RadioButton x:Name="rbtnFrauLieferant" Content="Frau" VerticalAlignment="Center"/>
                            <RadioButton x:Name="rbtnFirmaLieferant" Content="Firma" VerticalAlignment="Center"/>

                        </StackPanel>

                        <Label Content="Vorname:" FontSize="14" Grid.Column="0" Grid.Row="2"/>
                        <TextBox x:Name="txtVornameLieferant" Grid.Column="1" Grid.Row="2" Height="25" Margin="27,0.04,8,4.96" />
                        <Label Content="Name:" FontSize="14" Grid.Column="0" Grid.Row="3"/>
                        <TextBox x:Name="txtNameLieferant" Grid.Column="1" Grid.Row="3" Height="25" Margin="27,0.04,8,4.96" />
                        <Label Content="Land:" FontSize="14" Grid.Column="0" Grid.Row="4"/>
                        <ComboBox Grid.Column="1" Grid.Row="4" Margin="27,5.04,8,9.96"/>
                        <Label Content="Adresse:" FontSize="14" Grid.Column="0" Grid.Row="5"/>
                        <TextBox x:Name="txtAdresseLieferant" Grid.Column="1" Grid.Row="5" Height="25" Margin="27,0.04,8,4.96" />
                        <Label Content="Telefon:" FontSize="14" Grid.Column="0" Grid.Row="6"/>
                        <TextBox x:Name="txtTelefonLieferant" Grid.Column="1" Grid.Row="6" Height="25" Margin="27,0.04,8,4.96" />
                        <Label Content="Telefon 2:" FontSize="14" Grid.Column="0" Grid.Row="7"/>
                        <TextBox x:Name="txtTelefon2Lieferant" Grid.Column="1" Grid.Row="7" Height="25" Margin="27,0.04,8,4.96" />
                        <Label Content="Handy:" FontSize="14" Grid.Column="0" Grid.Row="8"/>
                        <TextBox x:Name="txtHandyLieferant" Grid.Column="1" Grid.Row="8" Height="25" Margin="27,0.04,8,4.96" />
                        <Label Content="Skype:" FontSize="14" Grid.Column="0" Grid.Row="9"/>
                        <TextBox x:Name="txtSkypeLieferant" Grid.Column="1" Grid.Row="9" Height="25" Margin="27,0.04,8,4.96" />
                        <Label Content="Fax:" FontSize="14" Grid.Column="0" Grid.Row="10"/>
                        <TextBox x:Name="txtFaxLieferant" Grid.Column="1" Grid.Row="10" Height="25" Margin="27,0.04,8,4.96" />
                        <Label Content="E-Mail:" FontSize="14" Grid.Column="0" Grid.Row="11"/>
                        <TextBox x:Name="txtEmailLieferant" Grid.Column="1" Grid.Row="11" Height="25" Margin="27,0.04,8,4.96" />




                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3"/>

                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Background="#E0E0E0" Margin="40,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" SharedSizeGroup="A"/>
                            <ColumnDefinition Width="200" SharedSizeGroup="B"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="C"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3"/>

                        <Label Content="Branche:" FontSize="14" Grid.Column="0" Grid.Row="0"/>
                        <TextBox x:Name="txtBranche" Grid.Row="0" Height="25" Width="180" Margin="0,5,20,10" Grid.Column="1" />
                        <Label Content="Skonto:" FontSize="14" Grid.Column="0" Grid.Row="1"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                            <TextBox x:Name="txtSkonto" Height="25" Width="50"/>
                            <Label Content=" Tage: " FontSize="14" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtSkonto1" Height="25" Width="50"/>
                        </StackPanel>
                        <Label Content="Zahlbar in" FontSize="14" Grid.Column="0" Grid.Row="2"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                            <TextBox x:Name="txtZahlbar1" Height="25" Width="50"/>
                            <Label Content=" Tagen " FontSize="14" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Label Content="Rabatt" FontSize="14" Grid.Column="0" Grid.Row="3"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                            <TextBox x:Name="txtRabatt" Height="25" Width="50"/>
                            <Label Content="% " FontSize="14" VerticalAlignment="Center"/>
                        </StackPanel>
                        <CheckBox x:Name="Bankeinzug" Grid.Column="1" Grid.Row="4" Content="Bankeinzug" VerticalAlignment="Center"/>
                        <Label Content="Steuer:" Grid.Column="0" Grid.Row="5"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                            <RadioButton Content="inkl." GroupName="Steuer" VerticalAlignment="Center"/>
                            <RadioButton Content="zzgl." GroupName="Steuer" VerticalAlignment="Center"/>
                            <RadioButton Content="ohne." GroupName="Steuer" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Label Content="Bank" Grid.Column="0" Grid.Row="6"/>
                        <TextBox x:Name="txtBankLieferant" Grid.Column="1" Grid.Row="6" Width="180" Height="25" Margin="0,7.5,17.5,7.5"/>
                        <Label Content="BLZ:" Grid.Column="0" Grid.Row="7"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7">
                            <TextBox x:Name="txtBLZ" Width="50" Height="25" />
                            <Label Content="KtoNr.:" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtKtoNr" Width="83.593" Height="25" Margin="0,7.5"/>
                        </StackPanel>
                        <Label Content="BIC/SWIFT:" Grid.Column="0" Grid.Row="8"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8">
                            <TextBox x:Name="txtBIC" Width="50" Height="25" />
                            <Label Content="  IBAN:" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtIBAN" Width="84.037" Height="25" Margin="0,7.5"/>
                        </StackPanel>
                        <Label Content="Kontoinhaber:" Grid.Column="0" Grid.Row="9"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="9">
                            <TextBox x:Name="txtKontoinhaber" Width="90" Height="25" />
                            <Label Content="(leer=wie Adresse)" FontSize="12" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Label Content="Umsatz:" Grid.Column="0" Grid.Row="10"/>
                        <TextBox x:Name="txtUmsatzLieferant"  Grid.Column="1" Grid.Row="10" Width="180" Height="25" Margin="0,10,20,5"/>
                        <Label Content="Zahlweise:" Grid.Column="0" Grid.Row="11"/>
                        <ComboBox Grid.Column="1" Grid.Row="11" Width="180" Height="25" Margin="0,7.5,20,7.5"/>


                        <Label Content="Notiz:" Grid.Column="0" Grid.Row="12"/>
                        <RichTextBox x:Name="rtbxNotiz" Grid.Column="1" Grid.Row="12" Width="180" Height="85" Margin="0,7.5,17.5,7.5"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                            <Button VerticalContentAlignment="Center" Background="#FF51A351" HorizontalAlignment="Left" Width="120" Height="30" Margin="0,0,5,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="images/icons/IkonaButtonOk.png"/>
                                    <TextBlock Text="Speichern" FontSize="14" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button VerticalContentAlignment="Center" Background="#505050" HorizontalAlignment="Right" Width="120" Height="30" Margin="5,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="images/icons/IkonaButtonOdustani.png"/>
                                    <TextBlock Text="Abbrechen" FontSize="14" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <TextBlock Text="Liste" FontSize="16" />
                </TabItem.Header>
                <Grid Background="#FFFFFF">
                    <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top"   SelectionMode="Single" ItemsSource="{Binding}"
						AutoGenerateColumns="False" FontSize="14" CanUserAddRows="false" IsReadOnly="True" CanUserResizeColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Lieferant Nr." Width="100"/>
                            <DataGridTextColumn Header="Lieferant" Width="130"/>
                            <DataGridTextColumn Header="Adresse" Width="130"/>
                            <DataGridTextColumn Header="Telefon/Handy" Width="50"/>
                            <DataGridTextColumn Header="Fax" Width="160"/>
                            <DataGridTextColumn Header="Skype" Width="160"/>
                            <DataGridTemplateColumn Header="Aktionen">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button>
                                                <Image Source="images/icons/IkonaUredi.png"/>
                                            </Button>
                                            <Button>
                                                <Image Source="images/icons/IkonaObrisi.png"/>
                                            </Button>

                                            <Button>
                                                <Image Source="images/icons/IkonaFileManager.png"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
