designExp03/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="designExp03.MainWindow"
        Title="MainWindow" Width="1024" Height="600" SizeToContent="WidthAndHeight" SizeChanged="Window_SizeChanged_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Row 01-->
        <Image Source="images/logo-maag02.png" Grid.Column="0" Grid.Row="0" Height="80" Panel.ZIndex="1" Margin="10,0,0,0"  />
        <Grid Height="80" Background="#5A5A5A" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1">
            <Button VerticalContentAlignment="Center" Width="50" Height="30" Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/icons/iconAdmin2.png" Height="23"/>
                </StackPanel>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#5A5A5A" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button VerticalContentAlignment="Center" Width="50" Height="30" Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/icons/iconConv.png" Height="20"/>
                </StackPanel>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#5A5A5A" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button VerticalContentAlignment="Center" Width="50" Height="30" Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/icons/iconSettings.png" Height="20"/>
                </StackPanel>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#5A5A5A" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button VerticalContentAlignment="Center" Width="50" Height="30" Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/icons/iconMessage.png" Height="23"/>
                </StackPanel>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#5A5A5A" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Igor Birjukov" FontWeight="Bold" Width="150" Height="30" Margin="3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#5A5A5A" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <!--Row 02-->
        <Button Name="btnStart" Width="150" Height="30" FontWeight="Bold" Grid.Column="0" Grid.Row="2" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/icons/iconHome.png" Height="15" Margin="-15,0,0,0"/>
                <Label Content="Startsite" FontWeight="Bold" />
            </StackPanel>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#5A5A5A" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="datagrid1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Margin="0,10,5,0" x:Uid="datagrid1" SelectionMode="Single" Background="#FFFFFF" RowHeight="30" ItemsSource="{Binding}" AutoGenerateColumns="False" FontStretch="Expanded" FontSize="14" CanUserAddRows="False" >
            <DataGrid.AlternatingRowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                    <GradientStop Color="#D6D6D6" Offset="1"/>
                    <GradientStop Color="#D6D6D6" Offset="0.5"/>
                </LinearGradientBrush>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding val1}" Width="*"  Header="Benutzertype" x:Name="col1_1" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding val2}" Width="*" Header="Name und Vorname" x:Name="col1_2"/>
                <DataGridTextColumn Binding="{Binding val3}" Width="*" Header="Tagesumsatz" x:Name="col1_3"/>
                <DataGridTextColumn Binding="{Binding val4}" Width="*" Header="Wochenumsatz" x:Name="col1_4"/>
                <DataGridTextColumn Binding="{Binding val5}" Width="*" Header="Monatsumsatz" x:Name="col1_5"/>
                <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="Gesamtumsatz" x:Name="col1_6"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Row 03-->
        <Button Name="btnKunden" Width="150" Height="30" FontWeight="Bold" Grid.Column="0" Grid.Row="3" Margin="0,9,0,0" Click="btnKunden_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/icons/iconKunden.png" Height="14" Margin="-20,0,0,0"/>
                <Label Content="Kunden" FontWeight="Bold" />
            </StackPanel>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#5A5A5A" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <!--Row 04-->
        <Button Name="btnMitarbeiter" Width="150" Height="30" FontWeight="Bold" Grid.Column="0" Grid.Row="4" Margin="0,9,0,0" Click="btnMitarbeiter_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/icons/iconAdmin.png" Height="20"/>
                <Label Content="Mitarbeiter" FontWeight="Bold" />
            </StackPanel>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#5A5A5A" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="datagrid2" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" x:Uid="datagrid2" Margin="0,25,5,0" SelectionMode="Single" HeadersVisibility="Row" Background="#FFFFFF" Width="auto" Height="30" RowHeight="30" ItemsSource="{Binding}" AutoGenerateColumns="False" FontStretch="Expanded" FontSize="14" CanUserAddRows="False">
            <DataGrid.RowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                    <GradientStop Color="#D6D6D6" Offset="1"/>
                    <GradientStop Color="#D6D6D6" Offset="0.5"/>
                </LinearGradientBrush>
            </DataGrid.RowBackground>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding val1}" Width="*" Header="Benutzertype" x:Name="col2_1" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding val2}" Width="*" Header="Name und Vorname" x:Name="col2_2"/>
                <DataGridTextColumn Binding="{Binding val3}" Width="*" Header="Tagesumsatz" x:Name="col2_3"/>
                <DataGridTextColumn Binding="{Binding val4}" Width="*" Header="Wochenumsatz" x:Name="col2_4"/>
                <DataGridTextColumn Binding="{Binding val5}" Width="*" Header="Monatsumsatz" x:Name="col2_5"/>
                <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="Gesamtumsatz" x:Name="col2_6"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Row 05-->
        <Button Name="btnLieferant" Width="150" Height="30" FontWeight="Bold" Grid.Column="0" Grid.Row="5" Margin="0,9,0,0" Click="btnLieferant_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/icons/iconLieferant.png" Height="14"/>
                <Label Content="Lieferant" FontWeight="Bold" />
            </StackPanel>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#5A5A5A" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="datagrid3" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" x:Uid="datagrid3" Margin="0,3,5,0" SelectionMode="Single" HeadersVisibility="Row" Background="#FFFFFF" Width="auto" Height="30" RowHeight="30" ItemsSource="{Binding}" AutoGenerateColumns="False" FontStretch="Expanded" FontSize="14" CanUserAddRows="False">
            <DataGrid.RowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                    <GradientStop Color="#D6D6D6" Offset="1"/>
                    <GradientStop Color="#D6D6D6" Offset="0.5"/>
                </LinearGradientBrush>
            </DataGrid.RowBackground>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding val1}" Width="*" Header="Benutzertype" x:Name="col3_1" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding val2}" MaxWidth="1400" Header="Name und Vorname" x:Name="col3_2"/>
                <DataGridTextColumn Binding="{Binding val3}" MaxWidth="1400" Header="Tagesumsatz" x:Name="col3_3"/>
                <DataGridTextColumn Binding="{Binding val4}" Width="*" Header="Wochenumsatz" x:Name="col3_4"/>
                <DataGridTextColumn Binding="{Binding val5}" Width="*" Header="Monatsumsatz" x:Name="col3_5"/>
                <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="Gesamtumsatz" x:Name="col3_6"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Row 06-->
        <Button Name="btnAngebot" Width="150" Height="30" Grid.Column="0" FontWeight="Bold" Grid.Row="6" Margin="0,9,0,0" Click="btnAngebot_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/icons/iconAngebot.png" Height="20" Margin="-15,0,0,0"/>
                <Label Content="Angebot" FontWeight="Bold" />
            </StackPanel>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#5A5A5A" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <!--Row 07-->
        <Button Name="btnAuftragebestat" Width="150" Height="30" FontWeight="Bold" Grid.Column="0" Grid.Row="7" Margin="0,9,0,0" Click="btnAuftragebestat_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/icons/iconAuftrageBest.png" Height="17" Margin="20,0,0,0"/>
                <Label Content="Auftragebestat." FontWeight="Bold" />
            </StackPanel>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#5A5A5A" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="datagrid4" Grid.Column="1" Grid.Row="7" Grid.RowSpan="2" Margin="0,0,5,0" x:Uid="datagrid4" SelectionMode="Single" Background="#FFFFFF" Width="auto" HorizontalAlignment="Stretch" RowHeight="30" ItemsSource="{Binding}" AutoGenerateColumns="False" FontWeight="Bold" FontStretch="Expanded" FontSize="12" Height="55" CanUserAddRows="False" >
            <DataGrid.AlternatingRowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                    <GradientStop Color="#D6D6D6" Offset="1"/>
                    <GradientStop Color="#D6D6D6" Offset="0.5"/>
                </LinearGradientBrush>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding val1}" Width="*" FontWeight="Bold" FontSize="12" Header="Januar" x:Name="col4_1" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding val2}" Width="*" FontWeight="Bold" FontSize="12" Header="Februar" x:Name="col4_2"/>
                <DataGridTextColumn Binding="{Binding val3}" Width="*" FontWeight="Bold" FontSize="12" Header="Marz" x:Name="col4_3"/>
                <DataGridTextColumn Binding="{Binding val4}" Width="*" FontWeight="Bold" FontSize="12" Header="April" x:Name="col4_4"/>
                <DataGridTextColumn Binding="{Binding val5}" Width="*" FontWeight="Bold" FontSize="12" Header="Mai" x:Name="col4_5"/>
                <DataGridTextColumn Binding="{Binding val6}" Width="*" FontWeight="Bold" FontSize="12" Header="Juni" x:Name="col4_6"/>
                <DataGridTextColumn Binding="{Binding val7}" Width="*" FontWeight="Bold" FontSize="12" Header="Juli" x:Name="col4_7"/>
                <DataGridTextColumn Binding="{Binding val8}" Width="*" FontWeight="Bold" FontSize="12" Header="August" x:Name="col4_8"/>
                <DataGridTextColumn Binding="{Binding val9}" Width="*" FontWeight="Bold" FontSize="12" Header="September" x:Name="col4_9"/>
                <DataGridTextColumn Binding="{Binding val10}" Width="*" FontWeight="Bold" FontSize="12" Header="Oktober" x:Name="col4_10"/>
                <DataGridTextColumn Binding="{Binding val11}" Width="*" FontWeight="Bold" FontSize="12" Header="November" x:Name="col4_11"/>
                <DataGridTextColumn Binding="{Binding val12}" Width="*" FontWeight="Bold" FontSize="12" Header="December" x:Name="col4_12"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Row 08-->
        <Button Name="btnBestellung" Width="150" Height="30" FontWeight="Bold" Grid.Column="0" Grid.Row="8" Margin="0,9,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/icons/iconBestellung.png" Height="18" Margin="-8,5,0,0"/>
                <Label Content="Bestellung" FontWeight="Bold" />
            </StackPanel>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#5A5A5A" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="datagrid5" Grid.Column="1" Grid.Row="9" Grid.RowSpan="2" Margin="0,0,5,0" x:Uid="datagrid5" SelectionMode="Single" Background="#FFFFFF" Width="auto" HorizontalAlignment="Stretch" RowHeight="30" ItemsSource="{Binding}" AutoGenerateColumns="False" FontWeight="Bold" FontStretch="Expanded" FontSize="12" Height="55" CanUserAddRows="False" >
            <DataGrid.AlternatingRowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                    <GradientStop Color="#D6D6D6" Offset="1"/>
                    <GradientStop Color="#D6D6D6" Offset="0.5"/>
                </LinearGradientBrush>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding val1}" Width="*" FontWeight="Bold" FontSize="12" Header="Januar" x:Name="col5_1" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding val2}" Width="*" FontWeight="Bold" FontSize="12" Header="Februar" x:Name="col5_2"/>
                <DataGridTextColumn Binding="{Binding val3}" Width="*" FontWeight="Bold" FontSize="12" Header="Marz" x:Name="col5_3"/>
                <DataGridTextColumn Binding="{Binding val4}" Width="*" FontWeight="Bold" FontSize="12" Header="April" x:Name="col5_4"/>
                <DataGridTextColumn Binding="{Binding val5}" Width="*" FontWeight="Bold" FontSize="12" Header="Mai" x:Name="col5_5"/>
                <DataGridTextColumn Binding="{Binding val6}" Width="*" FontWeight="Bold" FontSize="12" Header="Juni" x:Name="col5_6"/>
                <DataGridTextColumn Binding="{Binding val7}" Width="*" FontWeight="Bold" FontSize="12" Header="Juli" x:Name="col5_7"/>
                <DataGridTextColumn Binding="{Binding val8}" Width="*" FontWeight="Bold" FontSize="12" Header="August" x:Name="col5_8"/>
                <DataGridTextColumn Binding="{Binding val9}" Width="*" FontWeight="Bold" FontSize="12" Header="September" x:Name="col5_9"/>
                <DataGridTextColumn Binding="{Binding val10}" Width="*" FontWeight="Bold" FontSize="12" Header="Oktober" x:Name="col5_10"/>
                <DataGridTextColumn Binding="{Binding val11}" Width="*" FontWeight="Bold" FontSize="12" Header="November" x:Name="col5_11"/>
                <DataGridTextColumn Binding="{Binding val12}" Width="*" FontWeight="Bold" FontSize="12" Header="December" x:Name="col5_12"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Row 09-->
        <Button Name="btnMaterialien" Width="150" Height="30" FontWeight="Bold" Grid.Column="0" Grid.Row="9" Margin="0,9,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/icons/iconMaterialien.png" Height="20" Margin="-7,0,0,0"/>
                <Label Content="Materialien" FontWeight="Bold" />
            </StackPanel>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#5A5A5A" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--Row 10-->
        <Button Name="btnAuftrageSuche" Width="150" Height="30" FontWeight="Bold" Grid.Column="0" Grid.Row="10" Margin="0,9,0,10" Click="btnAuftrageSuche_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/icons/iconAuftrageSuche.png" Height="18" Margin="10,0,0,0"/>
                <Label Content="Auftragessuche" FontWeight="Bold" />
            </StackPanel>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#5A5A5A" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--Row 11-->
        <Button Grid.Column="0" Name="btnErledigte" Grid.Row="11" Height="30" Width="150" Click="btnErledigte_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/icons/iconAuftrageSuche.png" Height="18" Margin="10,0,0,0"/>
                <Label Content="Erledigte Angebote" FontWeight="Bold" />
            </StackPanel>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#5A5A5A" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid Background="#5A5A5A" Grid.Column="0" Grid.ColumnSpan="2" Height="50" VerticalAlignment="Bottom" Grid.Row="12"></Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Content="Abmelden" Width="150" FontWeight="Bold" Height="30" Margin="3" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#5A5A5A" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
